{
  "name": "Multiplayer-game",
  "version": "1.0.0",
  "description": "Simple multiplayer using socket.io, phaser and typescript",
  "main": "index.js",
  "scripts": {
    "precommit": "tslint -c tslint.json 'src/**/*.ts'",
    "start:dev": "concurrently \"webpack -w --env=dev\" \"tsc -w src/server/server\" \"nodemon src/server/server\"",
    "test:tdd": "karma start",
    "test:ci": "karma start --singleRun",
    "test": "",
    "build:release": "webpack --env=prod",
    "start": "npm i && webpack --env=dev && node ./src/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code0wl/Multiplayer-Phaser-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code0wl/Multiplayer-Phaser-game/issues"
  },
  "homepage": "https://github.com/code0wl/Multiplayer-Phaser-game#readme",
  "dependencies": {
    "express": "4.15.2",
    "phaser-ce": "^2.8.1",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "uuid": "^3.1.0",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.52",
    "@types/pixi.js": "^4.5.0",
    "@types/socket.io": "^1.4.29",
    "@types/socket.io-client": "^1.4.29",
    "@types/uuid": "^2.0.29",
    "awesome-typescript-loader": "^3.1.3",
    "chrome-launcher": "^0.2.0",
    "concurrently": "3.4.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "fs-access": "^1.0.1",
    "graceful-readlink": "^1.0.1",
    "husky": "^0.14.2",
    "ignore-loader": "^0.1.2",
    "jasmine-core": "^2.6.4",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-webpack": "2.0.3",
    "nodemon": "^1.11.0",
    "npm": "^5.0.3",
    "resolve": "^1.3.3",
    "ts-loader": "^1.3.3",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1",
    "typings": "^2.1.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
